196829857326029
spdf1626_lib
5mm_PogoPin_Holder
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
spdf1626_lib
7-pin_tube_socket


0
7
7
spdf1626_lib
9-pin_tube_socket


0
9
9
spdf1626_lib
9-pin_tube_socket(PL9-3P)


0
9
9
spdf1626_lib
AXICOM_IMSeries_JLeg
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Specification+Or+Standard%7F108-98001%7FW5%7Fpdf%7FEnglish%7FENG_SS_108-98001_W5.pdf
AXICOM IM-Series Relay J JLeg
0
8
8
spdf1626_lib
B82793C0


0
4
4
spdf1626_lib
Balun_Johanson_1.6x0.8mm
6-pin 1.6x0.8 mm balun footprint
Johanson balun filter
0
6
6
spdf1626_lib
Battery_CR1225
Panasonic CR-1220/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.PDF
battery CR-1220 coin cell vertical
0
2
2
spdf1626_lib
Battery_holder_GND


0
2
1
spdf1626_lib
Battery_holder_VDD


0
2
1
spdf1626_lib
Buzzer_KPXG9650B-3_D9.6mm_P5mm
Buzzer, D12.2mm height 6.5mm, https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf
buzzer
0
2
2
spdf1626_lib
CP_THT_D5.0mm_P2.00mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
spdf1626_lib
C_0402
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
spdf1626_lib
C_0603
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
spdf1626_lib
C_0805
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
spdf1626_lib
C_1206
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
spdf1626_lib
C_Elec_5x5.8
SMD capacitor, aluminum electrolytic nonpolar, 5.0x5.8mm
capacitor electrolyic nonpolar
0
2
2
spdf1626_lib
C_Elec_6.3x5.8
SMD capacitor, aluminum electrolytic nonpolar, 6.3x5.8mm
capacitor electrolyic nonpolar
0
2
2
spdf1626_lib
C_THT_D5.0mm_P2.00mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
spdf1626_lib
C_THT_D5.0mm_P2.5mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
spdf1626_lib
C_THT_D5.0mm_P2.54mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
spdf1626_lib
C_THT_D10.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
spdf1626_lib
C_THT_D13.0mm_P7.50mm
CP, Radial series, Radial, pin pitch=7.50mm, , diameter=13mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 7.50mm  diameter 13mm Electrolytic Capacitor
0
2
2
spdf1626_lib
C_THT_D22.0mm_P10.00mm
CP, Radial series, Radial, pin pitch=10.00mm, , diameter=22mm, Electrolytic Capacitor, , http://www.vishay.com/docs/28342/058059pll-si.pdf
CP Radial series Radial pin pitch 10.00mm  diameter 22mm Electrolytic Capacitor
0
2
2
spdf1626_lib
C_THT_K73-17_P5.00mm
C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf
C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor
0
2
2
spdf1626_lib
C_THT_K73-17_P7.00mm
C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf
C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor
0
2
2
spdf1626_lib
C_THT_K73-17_P9.00mm
C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf
C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor
0
2
2
spdf1626_lib
C_THT_K73-17_P15.00mm
C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf
C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor
0
2
2
spdf1626_lib
Capacitor_THT_Radial_D10.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
spdf1626_lib
Connector_1x02_P5mm_Vertical
Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V
phoenix_contact connector MCV_01x02_G_5.08mm
0
2
2
spdf1626_lib
Crystal_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
spdf1626_lib
Crystal_DS26_D2.0mm_L6.0mm
Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
['DS26']
0
3
3
spdf1626_lib
Crystal_HC49-4H
Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49-4H
0
2
2
spdf1626_lib
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
spdf1626_lib
Crystal_SMD_3215-2Pin_3.2x1.5mm
SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD SMT Crystal
0
2
2
spdf1626_lib
DFN-4(1.5x1.5mm)


0
4
4
spdf1626_lib
D_DO-27_P16mm_Horizontal
Diode, DO-27 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Horizontal pin pitch 15.24mm  length 9.52mm diameter 5.33mm
0
2
2
spdf1626_lib
D_DO-41
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm
0
2
2
spdf1626_lib
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
spdf1626_lib
D_SOD-323
SOD-323
SOD-323
0
2
2
spdf1626_lib
D_THT_DO-35_SOD27_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
spdf1626_lib
Display_RW1092


0
22
20
spdf1626_lib
EC05E


0
5
4
spdf1626_lib
G808-3AAA


0
2
2
spdf1626_lib
GroundPoint
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
spdf1626_lib
HONGFA-HF32F-G
Panasonic Relay SPST, http://www3.panasonic.biz/ac/e_download/control/relay/power/catalog/mech_eng_jw.pdf?via=ok
Panasonic Relay SPST
0
4
4
spdf1626_lib
HTS221


0
6
6
spdf1626_lib
L-KLS7-SS04
CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf
switch SPDT
0
5
4
spdf1626_lib
LED_0402
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
spdf1626_lib
LED_0603
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
spdf1626_lib
LED_1206_Reverse_mount
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
spdf1626_lib
LED_D3.0mm
IR-ED, diameter 3.0mm, 2 pins, color: black
IR infrared LED diameter 3.0mm 2 pins black
0
2
2
spdf1626_lib
LGA-12_2x2mm_P0.5mm
LGA12
lga land grid array
0
12
12
spdf1626_lib
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
spdf1626_lib
LQFP-100_14x14mm_P0.5mm
LQFP, 100 Pin (https://www.nxp.com/docs/en/package-information/SOT407-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
100
100
spdf1626_lib
L_0402
Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
spdf1626_lib
L_0805
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
inductor
0
2
2
spdf1626_lib
L_1210
Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
spdf1626_lib
L_THT_B82731-T
L_CommonMode_Toroid, Vertical series, Radial, pin pitch=10.16*20.32mm^2, , length*width=30.479999999999997*15.239999999999998mm^2, Bourns, 8100, http://datasheet.octopart.com/8120-RC-Bourns-datasheet-10228452.pdf
L_CommonMode_Toroid Vertical series Radial pin pitch 10.16*20.32mm^2  length 30.479999999999997mm width 15.239999999999998mm Bourns 8100
0
4
4
spdf1626_lib
L_THT_PLA10
L_CommonMode_Toroid, Vertical series, Radial, pin pitch=10.16*20.32mm^2, , length*width=30.479999999999997*15.239999999999998mm^2, Bourns, 8100, http://datasheet.octopart.com/8120-RC-Bourns-datasheet-10228452.pdf
L_CommonMode_Toroid Vertical series Radial pin pitch 10.16*20.32mm^2  length 30.479999999999997mm width 15.239999999999998mm Bourns 8100
0
4
4
spdf1626_lib
MCV_1,5_2-G-3.5_1x02_P3.50mm
Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Vertical || order number: 1843606 8A 160V
phoenix_contact connector MCV_01x02_G_3.5mm
0
2
2
spdf1626_lib
MORNSUN


0
4
4
spdf1626_lib
Made_with_KiCAD


0
0
0
spdf1626_lib
MiniMELF
Diode Mini-MELF (SOD-80)
Diode Mini-MELF (SOD-80)
0
2
2
spdf1626_lib
Output_transformer


0
7
5
spdf1626_lib
PBD1.27-40
Through hole straight socket strip, 2x20, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 1.27mm double row
0
40
40
spdf1626_lib
PWSON (6-pin - no polygon)


0
6
6
spdf1626_lib
PWSON (6-pin)


0
7
7
spdf1626_lib
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
spdf1626_lib
PinHeader_1x02_P2.54mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
spdf1626_lib
PinHeader_1x03_P2.54mm
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
spdf1626_lib
PinHeader_1x04_P2.54mm
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
spdf1626_lib
PinHeader_1x04_P2.54mm_Horizontal
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
spdf1626_lib
PinHeader_1x07_P2.54mm
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
spdf1626_lib
PinHeader_1x07_P2.54mm_Horizontal
Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x07 2.54mm single row
0
7
7
spdf1626_lib
PinHeader_1x20_P2.54mm
Through hole straight pin header, 1x20, 2.54mm pitch, single row
Through hole pin header THT 1x20 2.54mm single row
0
20
20
spdf1626_lib
Postav_chip!


0
0
0
spdf1626_lib
Potentiometer_THT_CA9V
Potentiometer, vertical, ACP CA9-V10, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf
Potentiometer vertical ACP CA9-V10
0
3
3
spdf1626_lib
RD624


0
3
3
spdf1626_lib
RJ45_KLS12-TL058N
http://www.kosmodrom.com.ua/pdf/HR911105A.pdf
RJ45 Magjack
0
14
13
spdf1626_lib
R_0402
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
spdf1626_lib
R_0603
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
spdf1626_lib
R_0805
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
spdf1626_lib
R_1206
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
spdf1626_lib
R_1210
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
spdf1626_lib
R_2512


0
2
2
spdf1626_lib
R_THT_1W
Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf
Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm
0
2
2
spdf1626_lib
R_THT_025W
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
spdf1626_lib
Relay_THT_SRD_Series
relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf
relay Sanyu SRD form C
0
5
5
spdf1626_lib
SDR0805
Inductor,TDK, TDK-VLP-8040, 8.6mmx8.6mm
inductor TDK VLP smd VLP8040
0
2
2
spdf1626_lib
SHT20


0
7
6
spdf1626_lib
SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
spdf1626_lib
SO-8
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
spdf1626_lib
SO-14
SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SO SO
0
14
14
spdf1626_lib
SO-14_new
SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SO SO
0
14
14
spdf1626_lib
SOD-123
SOD-123
SOD-123
0
2
2
spdf1626_lib
SOD-323
SOD-323
SOD-323
0
2
2
spdf1626_lib
SOIC-8
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
spdf1626_lib
SOIC-16
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
spdf1626_lib
SOIC-16_3.9
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
spdf1626_lib
SOIC-28W
SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
28
28
spdf1626_lib
SOT-23
SOT-23, Standard
SOT-23
0
3
3
spdf1626_lib
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
spdf1626_lib
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
3
spdf1626_lib
SW_CuK_OS102011MA1QN1_SPDT_Angled
CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf
switch SPDT
0
5
4
spdf1626_lib
SW_PUSH_6mm_H4.3mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm
tact sw push 6mm
0
4
2
spdf1626_lib
SW_Push_Alps_SKRK
http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRK/SKRKAHE020.html
SMD SMT button
0
2
2
spdf1626_lib
SW_Push_THT_KDC-A10
 right angle SPDT push button https://www.e-switch.com/system/asset/product_line/data_sheet/210/800U.pdf
IP67 ultra-miniture horizontal
0
2
2
spdf1626_lib
TO-92_Inline
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
spdf1626_lib
TO-92_Wide
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
spdf1626_lib
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
spdf1626_lib
TO-220_Vertical
TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf
TO-126-3 Vertical RM 2.54mm
0
3
3
spdf1626_lib
TO-252-2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
spdf1626_lib
TO-269AA
SMD package TO-269AA (e.g. diode bridge), see http://www.vishay.com/docs/88854/padlayouts.pdf
TO-269AA MBS diode bridge
0
4
4
spdf1626_lib
TSOP-48(TYPE1)


0
48
48
spdf1626_lib
Texas_SWRA117D_2.4GHz_Right
http://www.ti.com/lit/an/swra117d/swra117d.pdf
PCB antenna
0
2
2
spdf1626_lib
USB_C
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
16
13
spdf1626_lib
VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm
VQFN, 48 Pin (http://www.ti.com/lit/ds/symlink/cc1312r.pdf#page=48), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
53
49
spdf1626_lib
cap_polymer_smd_7.3σ4.3¼¼
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
